<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/PrimaryColor"
                android:paddingTop="60dp"
                android:paddingBottom="40dp"
                android:text="WATERLOO STORE"
                android:textAlignment="center"
                android:textColor="@color/SecondaryColor"
                android:textSize="34sp"
                android:textStyle="bold"
                app:autoSizeMaxTextSize="100sp"
                app:autoSizeMinTextSize="34sp"
                app:autoSizeTextType="uniform" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:adjustViewBounds="false"
                android:background="#031E4C"
                android:contentDescription="Banner"
                android:cropToPadding="true"
                app:srcCompat="@drawable/bannerhome" />

            <Button
                android:id="@+id/btnGoLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/PrimaryColor"
                android:text="START"
                android:textColor="@color/SecondaryColor"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:text="Our Mission"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingBottom="10dp"
                android:text="To be the most convenient and trusted mobile platform for seamless online shopping experiences, empowering everyone to shop smarter, not harder."
                android:textSize="20sp"
                android:textStyle="italic" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="10dp"
                android:text="Our Vision"
                android:textAlignment="center"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="60dp"
                android:paddingBottom="10dp"
                android:text="We are dedicated to building a mobile e-commerce app that simplifies the shopping journey through innovative features, extensive product selection and a commitment to exceptional customer service. We strive to empower users to shop confidently and discover new favorites, all within a secure and user-friendly platform. "
                android:textSize="20sp"
                android:textStyle="italic" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>